# app-ehr-portal

./: .gitignore  pom.xml
src/main/java/com/yihu/ehr/: AppEhrPortal.java
src/main/java/com/yihu/ehr/portal/: AppEhrPortal.java
src/main/java/com/yihu/ehr/portal/common/: CommonConfig.java  SwaggerConfig.java
src/main/java/com/yihu/ehr/portal/common/config/: ApiPrefixConfig.java  CommonConfig.java  (+4 more)
src/main/java/com/yihu/ehr/portal/config/: CommonConfig.java  SwaggerConfig.java
src/main/java/com/yihu/ehr/portal/model/: AccessToken.java  EHRResponse.java  Envelop.java  ListResult.java  MChartInfoModel.java  ObjectResult.java  Result.java
src/main/java/com/yihu/ehr/portal/util/: ControllerTools.java
src/main/java/com/yihu/ehr/security/config/: EhrWebHttpSessionConfiguration.java  EhrWebSecurityConfiguration.java
src/main/java/com/yihu/ehr/security/core/: EhrWebAccessDecisionManager.java  EhrWebAccessDeniedHandlerImpl.java  EhrWebAuthenticationProvider.java  EhrWebAuthenticationSuccessHandler.java  EhrWebAuthenticationToken.java  EhrWebUserDetails.java  EhrWebUserDetailsService.java  EhrWebUsernamePasswordAuthenticationFilter.java
src/main/java/com/yihu/portal/: Application.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback.xml
src/main/webapp/WEB-INF/jsp/: appIndex.jsp  appIndexJs.jsp  error.jsp  home.jsp  homeJs.jsp  index.jsp  indexJs.jsp  login.jsp  loginJs.jsp  main.jsp  mainJs.jsp  newXZIndex.jsp  newXZIndexJs.jsp  xzIndex.jsp  xzIndexJs.jsp
src/main/webapp/WEB-INF/jsp/common/: commonFoot.jsp  commonHead.jsp  commonInclude.jsp  crossLayout.jsp  layout.xml  ligerLayout.jsp  mainLayout.jsp  simpleLayout.jsp
src/main/webapp/WEB-INF/jsp/doctor/: home.jsp  homeJs.jsp  index.jsp  indexJs.jsp
src/main/webapp/WEB-INF/jsp/doctor/demo/: demo1.jsp  demo2.jsp  demo2Js.jsp  demo3.jsp
src/main/webapp/WEB-INF/jsp/doctor/im/: chatbox.jsp  chatboxJs.jsp
src/main/webapp/WEB-INF/jsp/doctor/info/: editorInfo.jsp  editorInfoJs.jsp  info.jsp  infoJs.jsp  infoMain.jsp  infoMainJs.jsp  info_demo.jsp  info_demoJs.jsp  resetPwd.jsp  resetPwdJs.jsp  suggest.jsp  suggestJs.jsp
src/main/webapp/WEB-INF/jsp/doctor/messageReminds/: messageRemind.jsp  messageRemindJs.jsp
src/main/webapp/WEB-INF/jsp/doctor/notices/: notice.jsp  noticeInfo.jsp  noticeInfoJs.jsp  noticeJs.jsp
src/main/webapp/WEB-INF/jsp/doctor/resource/: resourceCenter.jsp  resourceCenterCon.jsp  resourceCenterConJs.jsp  resourceCenterJs.jsp
src/main/webapp/WEB-INF/jsp/organization/: deptRelation.jsp  deptRelationJs.jsp  home.jsp  homeJs.jsp  info.jsp  infoJs.jsp  manager.jsp  managerJs.jsp  relation.jsp
src/main/webapp/WEB-INF/jsp/system/: dataCenterMainHome.jsp  dataCenterMainHomeJs.jsp  echartsTemplate.jsp  echartsTemplateJs.jsp  home.jsp  homeJs.jsp  mainHome.jsp  mainHomeJs.jsp  noData.jsp  noDataJs.jsp
src/main/webapp/WEB-INF/jsp/system/userManage/: userListPage.jsp  userListPageJs.jsp
src/main/webapp/WEB-INF/portal/doctor/backup/: 4.12登陆.html  index.html  个人信息-意见.html  个人信息-编辑.html  个人信息.html  删除应用.html  新增主页.html  新版登陆页.html  添加应用.html  系统信息.html  群信息-群主添加成员.html  群信息.html  群组管理.html  运用.html
src/main/webapp/WEB-INF/portal/doctor/cross/css/: cross.min.css  cross.ui.min.css
src/main/webapp/WEB-INF/portal/doctor/cross/js/: cross.ui.min.js
src/main/webapp/WEB-INF/portal/doctor/css/: index.css  index_work.css  landing.css  login.layout.css  login_room.css  news_index.css
src/main/webapp/WEB-INF/portal/doctor/html/: APP登陆.html  iframe-main.html  iframe_demo_1.html  iframe_demo_2.html  iframe_demo_3.html  个人信息-修改密码.html  个性化登入管理.html  主页.html  切换组织.html  新主页.html  登入窗口.html  登陆.html  验证信息.html
src/main/webapp/WEB-INF/portal/doctor/iconfont/: iconfont.css
src/main/webapp/WEB-INF/portal/doctor/js/: boss-index.js
src/main/webapp/lib/: boss-index.js  layout.xml
src/main/webapp/lib/cross/css/: cross.css  cross.ui.css
src/main/webapp/lib/cross/js/: cross.ui.js
src/main/webapp/lib/cross/js/jquery/: jQueryTouch.min.js
src/main/webapp/lib/cross/skin/: skin_1f8c7f.css
src/main/webapp/lib/css/: app_login.layout.css  dataCenterMainHome.css  ecalendarstyle.css  home.css  index.css  index_work.css  liger_style.css  lobby-admin.css  login.css  mainHome.css  notice-info.css  notice.css  resource-center.css  style.css
src/main/webapp/lib/iconfont/: demo.html  iconfont.eot
src/main/webapp/lib/js/: avalon.js  jsHelper.js  person-tree.js  rem.js
src/main/webapp/lib/ligerui/: ligerui.all.js
src/main/webapp/lib/ligerui/core/: base.js
src/main/webapp/lib/ligerui/custom/: ligerEx.js  ligerOverwrite.js
src/main/webapp/lib/ligerui/plugins/: ligerCheckBox.js  ligerComboBox.js  ligerDateEditor.js  ligerGrid.js  ligerRadio.js  ligerTextBox.js  ligerTree.js
src/main/webapp/lib/ligerui/skins/custom/css/: all.css
src/main/webapp/lib/widget/artDialog/4.1.7/css/: artDialog.css
src/main/webapp/lib/widget/artDialog/4.1.7/js/: artDialog.min.js
src/main/webapp/lib/widget/cswitch/1.0/js/: cswitch.js  cswitch.min.js
src/main/webapp/lib/widget/datatables/1.10.10/css/: jquery.dataTables.css  jquery.dataTables.min.css
src/main/webapp/lib/widget/datatables/1.10.10/js/: jquery.dataTables.min.js
src/main/webapp/lib/widget/echarts/: echarts-all-3.js
src/main/webapp/lib/widget/fileUpload/9.11.2/css/: jquery.fileupload.css
src/main/webapp/lib/widget/imgareaselect/0.9.10/css/: imgareaselect.css
src/main/webapp/lib/widget/imgareaselect/0.9.10/js/: imgareaselect.min.js
src/main/webapp/lib/widget/lxslider/1.0/css/: lxslider.css
src/main/webapp/lib/widget/navigationMenu/css/: default.css  font-awesome.css  style-responsive.css  style.css
src/main/webapp/lib/widget/navigationMenu/css/bootstrap/: bootstrap.css
src/main/webapp/lib/widget/navigationMenu/js/: app.js  jquery.cookie.min.js
src/main/webapp/lib/widget/nicescroll/3.6.0/js/: jquery.nicescroll.min.js
src/main/webapp/lib/widget/poshytip/1.2/css/: jquery.poshytip.css
src/main/webapp/lib/widget/poshytip/1.2/js/: jquery.poshytip.js
src/main/webapp/lib/widget/scrollbar/: jquery.mCustomScrollbar.css
(+83 files in other folders)
