<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <title>主页</title>
	<link rel="stylesheet" href="../iconfont/iconfont.css" type="text/css" />
    <link rel="stylesheet" href="../cross/css/cross.css" type="text/css" />
    <link rel="stylesheet" href="../cross/css/cross.ui.css" type="text/css" />
    <!--[if lt IE 9]>
	<script type="text/javascript" src="../cross/js/respond.min.js"></script>
	<![endif]-->
    <style type="text/css">
        .sq-box {height: 250px;}
        .sq-box-one , .sq-box-two {width:165px; height:165px; left: 50%; top: 50%; margin-top: -82.5px; margin-left: -82.5px;}
        .sq-box-one {background: url("../images/sq_bg_1.png") no-repeat;}
        .sq-box-two {background: url("../images/sq_bg_2.png") no-repeat;}
        .sq-box .number { font-size: 32px; position: relative; top: 85px;}
        .sq-box-one .number {color: #83c44e;}
        .sq-box-two .number {color: #ffac13;}
        .sq-sub-box {height: 89px; padding-top: 30px}
    </style>
</head>
<body>
<div class="c-row c-split">
    <div class="c-25">
        <div class="sq-box c-border-r c-position-r">
            <div class="sq-box-one c-position-a c-t-center">
                <span class="number">21985</span>
            </div>
        </div>
    </div>
    <div class="c-25">
        <div class="sq-box c-border-r c-position-r c-t-center">
            <div class="sq-sub-box c-border-b">
                <span class="c-f28 c-bold">108</span>
                <p class="c-555">已就诊</p>
            </div>
            <div class="sq-sub-box">
                <span class="c-f28 c-bold">156</span>
                <p class="c-555">已安排就诊</p>
            </div>
        </div>
    </div>
    <div class="c-25">
        <div class="sq-box c-border-r c-position-r">
            <div class="sq-box-two c-position-a c-t-center">
                <span class="number">21036</span>
            </div>
        </div>
    </div>
    <div class="c-25">
        <div class="sq-box c-position-r c-t-center">
            <div class="sq-sub-box c-border-b">
                <span class="c-f28 c-bold">108</span>
                <p class="c-555">已就诊</p>
            </div>
            <div class="sq-sub-box">
                <span class="c-f28 c-bold">156</span>
                <p class="c-555">已安排就诊</p>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="../cross/js/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="../cross/js/cross.ui.js"></script>
<script type="text/javascript">
$(function(){

});
</script>
</body>
</html>